\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pines del ATtiny4313. Tomado de \cite  {web}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Pines del ATtiny4313. Tomado de \cite {web}}{figure.1}{}}
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del ATtiny4313. Tomado de \cite  {web}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Diagrama de bloques del ATtiny4313. Tomado de \cite {web}}{figure.2}{}}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del ATtiny4313. Tomado de \cite  {web}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Diagrama de bloques del ATtiny4313. Tomado de \cite {web}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registro de dirección de datos. Tomado de \cite  {web}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Registro de dirección de datos. Tomado de \cite {web}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registro de datos. Tomado de \cite  {web}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{Registro de datos. Tomado de \cite {web}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración del registro GIMSK. Tomado de \cite  {web}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Configuración del registro GIMSK. Tomado de \cite {web}}{figure.6}{}}
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registro habilitación de interrupciones. Tomado de \cite  {web}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{6}{Registro habilitación de interrupciones. Tomado de \cite {web}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registro de control de Timer/Counter. Tomado de \cite  {web}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{6}{Registro de control de Timer/Counter. Tomado de \cite {web}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registro de comparación de salida A. Tomado de \cite  {web}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{6}{Registro de comparación de salida A. Tomado de \cite {web}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{6}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{6}{Lista de equipos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{7}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{25}
