\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Pines del ATtiny4313. Tomado de \cite {web}.}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del ATtiny4313. Tomado de \cite {web}.}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del ATtiny4313. Tomado de \cite {web}.}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Registro de dirección de datos. Tomado de \cite {web}.}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Registro de datos. Tomado de \cite {web}.}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Configuración del registro GIMSK. Tomado de \cite {web}.}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Registro habilitación de interrupciones. Tomado de \cite {web}.}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Registro de control de Timer/Counter. Tomado de \cite {web}.}}{6}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Registro de comparación de salida A. Tomado de \cite {web}.}}{6}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Conexión de los displays con el ATtiny4313. Tomado de \cite {web}.}}{7}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquemático general}}{8}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Encendido de un LED.}}{8}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Carga media}}{9}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Indicador de carga media }}{9}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Encendido de un LED con cuenta regresiva.}}{10}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Transición de estados de la lavadora.}}{11}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diseño del circuito completo.}}{11}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de flujo función led\_carga.}}{12}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Máquina de estados transición de LEDs.}}{13}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Conituación máquina de estados transición de LEDs.}}{14}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Función display}}{15}{figure.21}%
