\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web6}
\citation{web2}
\citation{web2}
\citation{web2}
\citation{web3}
\citation{web6}
\citation{web6}
\citation{web5}
\citation{web6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web6}
\citation{web}
\citation{web2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MC PIC12F675. Tomado de \cite  {web6}}}{2}{figure.1}\protected@file@percent }
\newlabel{mcu}{{1}{2}{MC PIC12F675. Tomado de \cite {web6}}{figure.1}{}}
\citation{web2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pines del PIC12F765. Tomado de \cite  {web2}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{3}{Pines del PIC12F765. Tomado de \cite {web2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del PIC12F765. Tomado de \cite  {web2}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{3}{Diagrama de bloques del PIC12F765. Tomado de \cite {web2}}{figure.3}{}}
\citation{web2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registros importantes}}{4}{table.1}\protected@file@percent }
\newlabel{tabla_1}{{1}{4}{Registros importantes}{table.1}{}}
\citation{web3}
\citation{web3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registros 9-1. Tomado de \cite  {web2}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig19}{{4}{5}{Registros 9-1. Tomado de \cite {web2}}{figure.4}{}}
\citation{web6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de los 7 segmentos. Tomado de \cite  {web3}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig3}{{5}{6}{Representación de los 7 segmentos. Tomado de \cite {web3}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Otros pines del display de 7 segmentos.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig4}{{6}{6}{Otros pines del display de 7 segmentos}{figure.6}{}}
\citation{web4}
\citation{web6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decodificador CD4511BE. Tomado de \cite  {web6}}}{7}{figure.7}\protected@file@percent }
\newlabel{bcd}{{7}{7}{Decodificador CD4511BE. Tomado de \cite {web6}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decodificador de SimulIDE.}}{7}{figure.8}\protected@file@percent }
\newlabel{bcd_2}{{8}{7}{Decodificador de SimulIDE}{figure.8}{}}
\citation{web5}
\citation{web5}
\citation{web6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Botón. Tomado de \cite  {web6}}}{8}{figure.9}\protected@file@percent }
\newlabel{boton}{{9}{8}{Botón. Tomado de \cite {web6}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control del efecto rebote. Tomado de \cite  {web5}}}{8}{figure.10}\protected@file@percent }
\newlabel{fig5}{{10}{8}{Control del efecto rebote. Tomado de \cite {web5}}{figure.10}{}}
\citation{web6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inversor/Compuerta not. Tomado de \cite  {web6}}}{9}{figure.11}\protected@file@percent }
\newlabel{not}{{11}{9}{Inversor/Compuerta not. Tomado de \cite {web6}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inversor. Elaboración propia.}}{9}{figure.12}\protected@file@percent }
\newlabel{f1}{{12}{9}{Inversor. Elaboración propia}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de equipos}}{9}{table.2}\protected@file@percent }
\newlabel{table_2}{{2}{9}{Lista de equipos}{table.2}{}}
\newlabel{eq1}{{1}{10}{Diseño del circuito}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtro RC para evitar rebote.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig6}{{13}{10}{Filtro RC para evitar rebote}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protección de los LEDs}}{10}{figure.14}\protected@file@percent }
\newlabel{fig7}{{14}{10}{Protección de los LEDs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conexión del BCD.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig8}{{15}{11}{Conexión del BCD}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito del bingo.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig9}{{16}{11}{Circuito del bingo}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de bloques juego bingo.}}{12}{figure.17}\protected@file@percent }
\newlabel{Diagrama_1}{{17}{12}{Diagrama de bloques juego bingo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nueva modificación del circuito}}{13}{figure.18}\protected@file@percent }
\newlabel{fig10}{{18}{13}{Nueva modificación del circuito}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Números en la tombola.}}{13}{figure.19}\protected@file@percent }
\newlabel{fig11}{{19}{13}{Números en la tombola}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corriente eléctrica en los 7S.}}{13}{figure.20}\protected@file@percent }
\newlabel{fig12}{{20}{13}{Corriente eléctrica en los 7S}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados del nuevo circuito.}}{13}{figure.21}\protected@file@percent }
\newlabel{fig13}{{21}{13}{Resultados del nuevo circuito}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optimizando resultados.}}{14}{figure.22}\protected@file@percent }
\newlabel{fig13_1}{{22}{14}{Optimizando resultados}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de bloques mostrar número aleatorio.}}{14}{figure.23}\protected@file@percent }
\newlabel{Diagrama_2}{{23}{14}{Diagrama de bloques mostrar número aleatorio}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bloques mostrar combinaciones de números.}}{15}{figure.24}\protected@file@percent }
\newlabel{Diagrama_3}{{24}{15}{Diagrama de bloques mostrar combinaciones de números}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Primer número}}{15}{figure.25}\protected@file@percent }
\newlabel{00}{{25}{15}{Primer número}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Segundo número}}{15}{figure.26}\protected@file@percent }
\newlabel{88}{{26}{15}{Segundo número}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tercer número}}{16}{figure.27}\protected@file@percent }
\newlabel{54}{{27}{16}{Tercer número}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cuarto número}}{16}{figure.28}\protected@file@percent }
\newlabel{71}{{28}{16}{Cuarto número}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Conclusión del juego.}}{16}{figure.29}\protected@file@percent }
\newlabel{figXY}{{29}{16}{Conclusión del juego}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{16}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web6}{1}
\bibcite{web2}{2}
\bibcite{web3}{3}
\bibcite{web5}{4}
\bibcite{web}{5}
\bibcite{web4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{41}
