\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pines del ATtiny4313. Tomado de \cite  {web}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Pines del ATtiny4313. Tomado de \cite {web}}{figure.1}{}}
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del ATtiny4313. Tomado de \cite  {web}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Diagrama de bloques del ATtiny4313. Tomado de \cite {web}}{figure.2}{}}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del ATtiny4313. Tomado de \cite  {web}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Diagrama de bloques del ATtiny4313. Tomado de \cite {web}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registro de dirección de datos. Tomado de \cite  {web}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Registro de dirección de datos. Tomado de \cite {web}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registro de datos. Tomado de \cite  {web}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{Registro de datos. Tomado de \cite {web}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración del registro GIMSK. Tomado de \cite  {web}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Configuración del registro GIMSK. Tomado de \cite {web}}{figure.6}{}}
\citation{web}
\citation{web}
\citation{web2}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registro habilitación de interrupciones. Tomado de \cite  {web}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{6}{Registro habilitación de interrupciones. Tomado de \cite {web}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registro de control de Timer/Counter. Tomado de \cite  {web}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{6}{Registro de control de Timer/Counter. Tomado de \cite {web}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registro de comparación de salida A. Tomado de \cite  {web}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{6}{Registro de comparación de salida A. Tomado de \cite {web}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conexión de los displays con el ATtiny4313. Tomado de \cite  {web}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{7}{Conexión de los displays con el ATtiny4313. Tomado de \cite {web}}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{7}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{7}{Lista de equipos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquemático general}}{8}{figure.11}\protected@file@percent }
\newlabel{FigWW}{{11}{8}{Esquemático general}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encendido de un LED.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig11}{{12}{8}{Encendido de un LED}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carga media}}{9}{figure.13}\protected@file@percent }
\newlabel{F12}{{13}{9}{Carga media}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Indicador de carga media }}{9}{figure.14}\protected@file@percent }
\newlabel{F13}{{14}{9}{Indicador de carga media}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Encendido de un LED con cuenta regresiva.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig14}{{15}{10}{Encendido de un LED con cuenta regresiva}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transición de estados de la lavadora.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig15}{{16}{11}{Transición de estados de la lavadora}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diseño del circuito completo.}}{11}{figure.17}\protected@file@percent }
\newlabel{fig16}{{17}{11}{Diseño del circuito completo}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de flujo función led\_carga.}}{12}{figure.18}\protected@file@percent }
\newlabel{sch2}{{18}{12}{Diagrama de flujo función led\_carga}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Máquina de estados transición de LEDs.}}{13}{figure.19}\protected@file@percent }
\newlabel{sch3}{{19}{13}{Máquina de estados transición de LEDs}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conituación máquina de estados transición de LEDs.}}{14}{figure.20}\protected@file@percent }
\newlabel{sch3.1}{{20}{14}{Conituación máquina de estados transición de LEDs}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Función display}}{15}{figure.21}\protected@file@percent }
\newlabel{FigWW}{{21}{15}{Función display}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{15}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web}{1}
\bibcite{web2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{33}
