<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" noLinAcc="5" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-836: 
Circuit Id: Node-836
<item boardRot="-1e+6" id="Node-836" labelx="-16" valLabelx="0" vflip="1" objectName="Node-836" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-164" labelrot="0" hflip="1" itemtype="Node" y="-132" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-833: 
Circuit Id: Node-833
<item boardRot="-1e+6" id="Node-833" labelx="-16" valLabelx="0" vflip="1" objectName="Node-833" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-160" labelrot="0" hflip="1" itemtype="Node" y="-132" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-830: 
Circuit Id: Node-830
<item boardRot="-1e+6" id="Node-830" labelx="-16" valLabelx="0" vflip="1" objectName="Node-830" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="2.1362080723786757e-306" x="-420" labelrot="0" hflip="1" itemtype="Node" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-827: 
Circuit Id: Node-827
<item boardRot="-1e+6" id="Node-827" labelx="-16" valLabelx="0" vflip="1" objectName="Node-827" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="3.95e-322" x="-300" labelrot="0" hflip="1" itemtype="Node" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-729: 
Circuit Id: Node-729
<item boardRot="-1e+6" id="Node-729" labelx="-16" valLabelx="0" vflip="1" objectName="Node-729" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="8.344048307544795e-309" x="92" labelrot="0" hflip="1" itemtype="Node" y="-172" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-624: 
Circuit Id: Ground-622
<item boardRot="-1e+6" id="Ground-622" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-624" rotation="0" valLabely="0" labely="8" Show_id="false" circRot="0" x="92" labelrot="0" hflip="1" itemtype="Ground" y="-148" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-622: 
Circuit Id: Ground-622
<item boardRot="-1e+6" id="Ground-622" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-622" rotation="90" valLabely="0" labely="8" Show_id="false" circRot="0" x="-60" labelrot="0" hflip="1" itemtype="Ground" y="-340" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: ResistorDip-606: 
Circuit Id: ResistorDip-551
<item boardRot="-1e+6" id="ResistorDip-551" labelx="-24" valLabelx="5" vflip="1" objectName="ResistorDip-606" Size="7" rotation="0" valLabely="-26" labely="-40" Show_id="false" Show_res="true" Resistance="100" circRot="6.9530219681856e-310" Unit=" Ω" x="24" labelrot="0" hflip="1" itemtype="ResistorDip" y="-216" valLabRot="90" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Seven Segment-605: 
Circuit Id: Seven Segment-259
<item boardRot="-1e+6" CommonCathode="true" Vertical_Pins="false" Threshold="2.4" id="Seven Segment-259" labelx="20" valLabelx="0" vflip="1" objectName="Seven Segment-605" rotation="-720" valLabely="0" labely="-44" NumDisplays="1" Show_id="false" Resistance="1" circRot="6.95331523634993e-310" x="84" Color="0" labelrot="0" hflip="1" itemtype="Seven Segment" y="-216" MaxCurrent="0.02" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: ResistorDip-551: 
Circuit Id: ResistorDip-551
<item boardRot="-1e+6" id="ResistorDip-551" labelx="-24" valLabelx="5" vflip="1" objectName="ResistorDip-551" Size="7" rotation="0" valLabely="-26" labely="-40" Show_id="false" Show_res="true" Resistance="100" circRot="6.9530219681856e-310" Unit=" Ω" x="28" labelrot="0" hflip="1" itemtype="ResistorDip" y="-292" valLabRot="90" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-453: 
Circuit Id: Push-239
<item boardRot="-1e+6" id="Push-239" labelx="-16" valLabelx="0" vflip="1" objectName="Push-453" rotation="-90" valLabely="0" labely="-24" Show_id="false" Norm_Close="false" circRot="2.9756238914162006e-30" x="-164" Poles="1" labelrot="0" hflip="1" itemtype="Push" y="-100" Key="" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-451: 
Circuit Id: Ground-269
<item boardRot="-1e+6" id="Ground-269" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-451" rotation="0" valLabely="0" labely="8" Show_id="false" circRot="8.08480396358e-312" x="-120" labelrot="0" hflip="1" itemtype="Ground" y="-20" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Fixed Voltage-450: 
Circuit Id: Fixed Voltage-237
<item boardRot="-1e+6" id="Fixed Voltage-237" labelx="-64" valLabelx="-16" Voltage="5" vflip="1" objectName="Fixed Voltage-450" Out="true" rotation="-450" valLabely="8" labely="-24" Show_id="false" circRot="0" Unit=" V" x="-208" labelrot="0" hflip="1" Show_Volt="true" itemtype="Fixed Voltage" y="-44" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-449: 
Circuit Id: Capacitor-268
<item boardRot="-1e+6" id="Capacitor-268" labelx="-16" valLabelx="-16" vflip="1" objectName="Capacitor-449" rotation="-90" valLabely="8" labely="-24" Show_id="false" circRot="2.8489275480654e-311" Unit=" uF" x="-120" labelrot="0" hflip="1" itemtype="Capacitor" y="-60" valLabRot="0" Capacitance="9.99999999999999" circPos="0,0" Show_Cap="true" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-448: 
Circuit Id: Ground-242
<item boardRot="-1e+6" id="Ground-242" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-448" rotation="0" valLabely="0" labely="8" Show_id="false" circRot="7.85138442657e-312" x="-164" labelrot="0" hflip="1" itemtype="Ground" y="-20" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-446: 
Circuit Id: Resistor-267
<item boardRot="-1e+6" id="Resistor-267" labelx="-12" valLabelx="-16" vflip="1" objectName="Resistor-446" rotation="-90" valLabely="6" labely="-20" Show_id="false" Show_res="true" Resistance="100" circRot="1.555422915026e-311" Unit=" Ω" x="-120" labelrot="0" hflip="1" itemtype="Resistor" y="-104" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-445: 
Circuit Id: Resistor-238
<item boardRot="-1e+6" id="Resistor-238" labelx="-12" valLabelx="-16" vflip="1" objectName="Resistor-445" rotation="-270" valLabely="6" labely="-20" Show_id="false" Show_res="true" Resistance="100" circRot="1.555422915026e-311" Unit=" Ω" x="-208" labelrot="0" hflip="1" itemtype="Resistor" y="-116" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item boardRot="-1e+6" Logic_Symbol="false" id="attiny4313-1" labelx="0" valLabelx="0" vflip="1" objectName="attiny4313-1" rotation="0" valLabely="0" labely="-20" Auto_Load="false" Show_id="false" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="1.4242048088367112e-306" x="-112" Mhz="16" labelrot="0" hflip="1" itemtype="AVR" y="-264" valLabRot="0" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" Program="lava.hex" boardPos="-1e+6,-1e+6"/>

Unique  Id: Seven Segment-259: 
Circuit Id: Seven Segment-259
<item boardRot="-1e+6" CommonCathode="true" Vertical_Pins="false" Threshold="2.4" id="Seven Segment-259" labelx="20" valLabelx="0" vflip="1" objectName="Seven Segment-259" rotation="-720" valLabely="0" labely="-44" NumDisplays="1" Show_id="false" Resistance="1" circRot="6.95331523634993e-310" x="84" Color="0" labelrot="0" hflip="1" itemtype="Seven Segment" y="-292" MaxCurrent="0.02" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-260: 
Circuit Id: Resistor-267
<item boardRot="-1e+6" id="Resistor-267" labelx="-12" valLabelx="-14" vflip="1" objectName="Resistor-260" rotation="-90" valLabely="-4" labely="-20" Show_id="false" Show_res="true" Resistance="100" circRot="1.555422915026e-311" Unit=" Ω" x="-400" labelrot="0" hflip="1" itemtype="Resistor" y="-108" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-261: 
Circuit Id: Push-239
<item boardRot="-1e+6" id="Push-239" labelx="-16" valLabelx="0" vflip="1" objectName="Push-261" rotation="-90" valLabely="0" labely="-24" Show_id="false" Norm_Close="false" circRot="2.9756238914162006e-30" x="-444" Poles="1" labelrot="0" hflip="1" itemtype="Push" y="-104" Key="" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-263: 
Circuit Id: Capacitor-268
<item boardRot="-1e+6" id="Capacitor-268" labelx="-16" valLabelx="-16" vflip="1" objectName="Capacitor-263" rotation="-90" valLabely="8" labely="-24" Show_id="false" circRot="2.8489275480654e-311" Unit=" uF" x="-400" labelrot="0" hflip="1" itemtype="Capacitor" y="-64" valLabRot="0" Capacitance="9.99999999999999" circPos="0,0" Show_Cap="true" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-264: 
Circuit Id: Ground-269
<item boardRot="-1e+6" id="Ground-269" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-264" rotation="0" valLabely="0" labely="8" Show_id="false" circRot="8.08480396358e-312" x="-400" labelrot="0" hflip="1" itemtype="Ground" y="-24" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-265: 
Circuit Id: Ground-242
<item boardRot="-1e+6" id="Ground-242" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-265" rotation="0" valLabely="0" labely="8" Show_id="false" circRot="7.85138442657e-312" x="-444" labelrot="0" hflip="1" itemtype="Ground" y="-24" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-266: 
Circuit Id: Node-242
<item boardRot="-1e+6" id="Node-242" labelx="-16" valLabelx="0" vflip="1" objectName="Node-266" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="4.13789179238e-312" x="-444" labelrot="0" hflip="1" itemtype="Node" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-267: 
Circuit Id: Resistor-238
<item boardRot="-1e+6" id="Resistor-238" labelx="-12" valLabelx="-16" vflip="1" objectName="Resistor-267" rotation="-270" valLabely="6" labely="-20" Show_id="false" Show_res="true" Resistance="100" circRot="1.555422915026e-311" Unit=" Ω" x="-488" labelrot="0" hflip="1" itemtype="Resistor" y="-120" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Fixed Voltage-268: 
Circuit Id: Fixed Voltage-237
<item boardRot="-1e+6" id="Fixed Voltage-237" labelx="-64" valLabelx="-16" Voltage="5" vflip="1" objectName="Fixed Voltage-268" Out="true" rotation="-450" valLabely="8" labely="-24" Show_id="false" circRot="0" Unit=" V" x="-488" labelrot="0" hflip="1" Show_Volt="true" itemtype="Fixed Voltage" y="-48" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-282: 
Circuit Id: Resistor-267
<item boardRot="-1e+6" id="Resistor-267" labelx="-12" valLabelx="-16" vflip="1" objectName="Resistor-282" rotation="-90" valLabely="6" labely="-20" Show_id="false" Show_res="true" Resistance="100" circRot="1.555422915026e-311" Unit=" Ω" x="-268" labelrot="0" hflip="1" itemtype="Resistor" y="-108" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-283: 
Circuit Id: Ground-269
<item boardRot="-1e+6" id="Ground-269" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-283" rotation="0" valLabely="0" labely="8" Show_id="false" circRot="8.08480396358e-312" x="-268" labelrot="0" hflip="1" itemtype="Ground" y="-24" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-284: 
Circuit Id: Node-248
<item boardRot="-1e+6" id="Node-248" labelx="-16" valLabelx="0" vflip="1" objectName="Node-284" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.93685954259684e-310" x="-312" labelrot="0" hflip="1" itemtype="Node" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-285: 
Circuit Id: Push-239
<item boardRot="-1e+6" id="Push-239" labelx="-16" valLabelx="0" vflip="1" objectName="Push-285" rotation="-90" valLabely="0" labely="-24" Show_id="false" Norm_Close="false" circRot="2.9756238914162006e-30" x="-312" Poles="1" labelrot="0" hflip="1" itemtype="Push" y="-104" Key="" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-286: 
Circuit Id: Ground-242
<item boardRot="-1e+6" id="Ground-242" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-286" rotation="0" valLabely="0" labely="8" Show_id="false" circRot="7.85138442657e-312" x="-312" labelrot="0" hflip="1" itemtype="Ground" y="-24" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-287: 
Circuit Id: Resistor-238
<item boardRot="-1e+6" id="Resistor-238" labelx="-12" valLabelx="-16" vflip="1" objectName="Resistor-287" rotation="-270" valLabely="6" labely="-20" Show_id="false" Show_res="true" Resistance="100" circRot="1.555422915026e-311" Unit=" Ω" x="-356" labelrot="0" hflip="1" itemtype="Resistor" y="-120" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-288: 
Circuit Id: Capacitor-268
<item boardRot="-1e+6" id="Capacitor-268" labelx="-16" valLabelx="-16" vflip="1" objectName="Capacitor-288" rotation="-90" valLabely="8" labely="-24" Show_id="false" circRot="2.8489275480654e-311" Unit=" uF" x="-268" labelrot="0" hflip="1" itemtype="Capacitor" y="-64" valLabRot="0" Capacitance="9.99999999999999" circPos="0,0" Show_Cap="true" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Fixed Voltage-289: 
Circuit Id: Fixed Voltage-237
<item boardRot="-1e+6" id="Fixed Voltage-237" labelx="-64" valLabelx="-16" Voltage="5" vflip="1" objectName="Fixed Voltage-289" Out="true" rotation="-450" valLabely="8" labely="-24" Show_id="false" circRot="0" Unit=" V" x="-356" labelrot="0" hflip="1" Show_Volt="true" itemtype="Fixed Voltage" y="-48" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: BcdTo7S-534: 
Circuit Id: BcdTo7S-534
<item boardRot="-1e+6" id="BcdTo7S-534" labelx="-16" valLabelx="0" Out_Low_V="0" vflip="1" Tristate="true" objectName="BcdTo7S-534" rotation="0" valLabely="0" labely="-24" Show_id="false" Input_High_V="2.5" Input_Low_V="2.5" Inverted="false" circRot="0" Input_Imped="1e+14" x="-32" labelrot="0" hflip="1" itemtype="BcdTo7S" Out_Imped="40" y="-292" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" Out_High_V="5"/>

Unique  Id: TextComponent-776: 
Circuit Id: TextComponent-776
<item boardRot="-1e+6" id="TextComponent-776" labelx="-16" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" objectName="TextComponent-776" rotation="0" valLabely="0" Border="1" labely="-24" Show_id="false" Font_Size="10" circRot="4.17226812775763e-309" x="-464" labelrot="0" hflip="1" Margin="5" itemtype="TextComponent" y="-8" valLabRot="0" circPos="0,0" Text="BAJA" mainComp="false" boardPos="-1e+6,-1e+6" Fixed_Width="true" Opacity="1"/>

Unique  Id: TextComponent-777: 
Circuit Id: TextComponent-776
<item boardRot="-1e+6" id="TextComponent-776" labelx="-16" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" objectName="TextComponent-777" rotation="0" valLabely="0" Border="1" labely="-24" Show_id="false" Font_Size="10" circRot="4.17226812775763e-309" x="-328" labelrot="0" hflip="1" Margin="5" itemtype="TextComponent" y="-8" valLabRot="0" circPos="0,0" Text="MEDIA" mainComp="false" boardPos="-1e+6,-1e+6" Fixed_Width="true" Opacity="1"/>

Unique  Id: TextComponent-778: 
Circuit Id: TextComponent-776
<item boardRot="-1e+6" id="TextComponent-776" labelx="-16" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" objectName="TextComponent-778" rotation="0" valLabely="0" Border="1" labely="-24" Show_id="false" Font_Size="10" circRot="4.17226812775763e-309" x="-176" labelrot="0" hflip="1" Margin="5" itemtype="TextComponent" y="0" valLabRot="0" circPos="0,0" Text="ALTA" mainComp="false" boardPos="-1e+6,-1e+6" Fixed_Width="true" Opacity="1"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-24
<item boardRot="-1e+6" id="Connector-24" labelx="-16" startpinid="Resistor-267-rPin" valLabelx="0" enodeid="Circ_eNode-899" vflip="1" objectName="Connector-272" endpinid="Fixed Voltage-268-outnod" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-488" pointList="-488,-104,-488,-64" labelrot="0" hflip="1" itemtype="Connector" y="-104" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-271
<item boardRot="-1e+6" id="Connector-271" labelx="-16" startpinid="Resistor-260-lPin" valLabelx="0" enodeid="Circ_eNode-900" vflip="1" objectName="Connector-274" endpinid="Capacitor-263-rPin" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-400" pointList="-400,-92,-400,-80" labelrot="0" hflip="1" itemtype="Connector" y="-92" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-243
<item boardRot="-1e+6" id="Connector-243" labelx="-16" startpinid="Push-261-pinP0" valLabelx="0" enodeid="Circ_eNode-901" vflip="1" objectName="Connector-276" endpinid="Ground-265-Gnd" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="4.17216202796808e-309" x="-444" pointList="-444,-88,-444,-40" labelrot="0" hflip="1" itemtype="Connector" y="-88" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-241
<item boardRot="-1e+6" id="Connector-241" labelx="-16" startpinid="Resistor-267-lPin" valLabelx="0" enodeid="Circ_eNode-902" vflip="1" objectName="Connector-278" endpinid="Node-266-1" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-488" pointList="-488,-136,-444,-136" labelrot="0" hflip="1" itemtype="Connector" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-272
<item boardRot="-1e+6" id="Connector-272" labelx="-16" startpinid="Capacitor-263-lPin" valLabelx="0" enodeid="Circ_eNode-903" vflip="1" objectName="Connector-279" endpinid="Ground-264-Gnd" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-400" pointList="-400,-48,-400,-40" labelrot="0" hflip="1" itemtype="Connector" y="-48" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-243
<item boardRot="-1e+6" id="Connector-243" labelx="-16" startpinid="Node-266-2" valLabelx="0" enodeid="Circ_eNode-902" vflip="1" objectName="Connector-281" endpinid="Push-261-switch0pinN" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-444" pointList="-444,-136,-444,-120" labelrot="0" hflip="1" itemtype="Connector" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-243
<item boardRot="-1e+6" id="Connector-243" labelx="-16" startpinid="Push-285-pinP0" valLabelx="0" enodeid="Circ_eNode-904" vflip="1" objectName="Connector-291" endpinid="Ground-286-Gnd" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="4.17216202796808e-309" x="-312" pointList="-312,-88,-312,-40" labelrot="0" hflip="1" itemtype="Connector" y="-88" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-24
<item boardRot="-1e+6" id="Connector-24" labelx="-16" startpinid="Resistor-287-rPin" valLabelx="0" enodeid="Circ_eNode-905" vflip="1" objectName="Connector-295" endpinid="Fixed Voltage-289-outnod" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-356" pointList="-356,-104,-356,-64" labelrot="0" hflip="1" itemtype="Connector" y="-104" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-271
<item boardRot="-1e+6" id="Connector-271" labelx="-16" startpinid="Resistor-282-lPin" valLabelx="0" enodeid="Circ_eNode-906" vflip="1" objectName="Connector-297" endpinid="Capacitor-288-rPin" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-268" pointList="-268,-92,-268,-80" labelrot="0" hflip="1" itemtype="Connector" y="-92" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-272
<item boardRot="-1e+6" id="Connector-272" labelx="-16" startpinid="Capacitor-288-lPin" valLabelx="0" enodeid="Circ_eNode-907" vflip="1" objectName="Connector-301" endpinid="Ground-283-Gnd" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-268" pointList="-268,-48,-268,-40" labelrot="0" hflip="1" itemtype="Connector" y="-48" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-249
<item boardRot="-1e+6" id="Connector-249" labelx="-16" startpinid="Node-284-2" valLabelx="0" enodeid="Circ_eNode-908" vflip="1" objectName="Connector-303" endpinid="Push-285-switch0pinN" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-312" pointList="-312,-136,-312,-120" labelrot="0" hflip="1" itemtype="Connector" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item boardRot="-1e+6" id="Connector-299" labelx="-16" startpinid="Resistor-287-lPin" valLabelx="0" enodeid="Circ_eNode-908" vflip="1" objectName="Connector-299" endpinid="Node-284-0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="nan" x="-356" pointList="-356,-136,-312,-136" labelrot="0" hflip="1" itemtype="Connector" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-243
<item boardRot="-1e+6" id="Connector-243" labelx="-16" startpinid="Push-453-pinP0" valLabelx="0" enodeid="Circ_eNode-909" vflip="1" objectName="Connector-454" endpinid="Ground-448-Gnd" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="4.17216202796808e-309" x="-164" pointList="-164,-84,-164,-36" labelrot="0" hflip="1" itemtype="Connector" y="-84" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-272
<item boardRot="-1e+6" id="Connector-272" labelx="-16" startpinid="Capacitor-449-lPin" valLabelx="0" enodeid="Circ_eNode-910" vflip="1" objectName="Connector-456" endpinid="Ground-451-Gnd" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-120" pointList="-120,-44,-120,-36" labelrot="0" hflip="1" itemtype="Connector" y="-44" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-458: 
Circuit Id: Connector-24
<item boardRot="-1e+6" id="Connector-24" labelx="-16" startpinid="Resistor-445-rPin" valLabelx="0" enodeid="Circ_eNode-911" vflip="1" objectName="Connector-458" endpinid="Fixed Voltage-450-outnod" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-208" pointList="-208,-100,-208,-60" labelrot="0" hflip="1" itemtype="Connector" y="-100" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-271
<item boardRot="-1e+6" id="Connector-271" labelx="-16" startpinid="Resistor-446-lPin" valLabelx="0" enodeid="Circ_eNode-912" vflip="1" objectName="Connector-460" endpinid="Capacitor-449-rPin" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-120" pointList="-120,-88,-120,-76" labelrot="0" hflip="1" itemtype="Connector" y="-88" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item boardRot="-1e+6" id="Connector-552" labelx="-16" startpinid="ResistorDip-551-resistor0-ePin1" valLabelx="0" enodeid="Circ_eNode-913" vflip="1" objectName="Connector-552" endpinid="Seven Segment-259-pin_a" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="44" pointList="44,-316,60,-316" labelrot="0" hflip="1" itemtype="Connector" y="-316" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item boardRot="-1e+6" id="Connector-553" labelx="-16" startpinid="BcdTo7S-534-out0" valLabelx="0" enodeid="Circ_eNode-914" vflip="1" objectName="Connector-553" endpinid="ResistorDip-551-resistor0-ePin0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-8" pointList="-8,-316,12,-316" labelrot="0" hflip="1" itemtype="Connector" y="-316" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item boardRot="-1e+6" id="Connector-554" labelx="-16" startpinid="BcdTo7S-534-out1" valLabelx="0" enodeid="Circ_eNode-915" vflip="1" objectName="Connector-554" endpinid="ResistorDip-551-resistor1-ePin2" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="-8" pointList="-8,-308,12,-308" labelrot="0" hflip="1" itemtype="Connector" y="-308" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item boardRot="-1e+6" id="Connector-555" labelx="-16" startpinid="ResistorDip-551-resistor1-ePin3" valLabelx="0" enodeid="Circ_eNode-916" vflip="1" objectName="Connector-555" endpinid="Seven Segment-259-pin_b" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="44" pointList="44,-308,60,-308" labelrot="0" hflip="1" itemtype="Connector" y="-308" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-556
<item boardRot="-1e+6" id="Connector-556" labelx="-16" startpinid="Seven Segment-259-pin_c" valLabelx="0" enodeid="Circ_eNode-917" vflip="1" objectName="Connector-556" endpinid="ResistorDip-551-resistor2-ePin5" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="60" pointList="60,-300,44,-300" labelrot="0" hflip="1" itemtype="Connector" y="-300" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item boardRot="-1e+6" id="Connector-557" labelx="-16" startpinid="ResistorDip-551-resistor2-ePin4" valLabelx="0" enodeid="Circ_eNode-918" vflip="1" objectName="Connector-557" endpinid="BcdTo7S-534-out2" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="12" pointList="12,-300,-8,-300" labelrot="0" hflip="1" itemtype="Connector" y="-300" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-558
<item boardRot="-1e+6" id="Connector-558" labelx="-16" startpinid="BcdTo7S-534-out3" valLabelx="0" enodeid="Circ_eNode-919" vflip="1" objectName="Connector-558" endpinid="ResistorDip-551-resistor3-ePin6" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="-8" pointList="-8,-292,12,-292" labelrot="0" hflip="1" itemtype="Connector" y="-292" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item boardRot="-1e+6" id="Connector-559" labelx="-16" startpinid="ResistorDip-551-resistor3-ePin7" valLabelx="0" enodeid="Circ_eNode-920" vflip="1" objectName="Connector-559" endpinid="Seven Segment-259-pin_d" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="1.424176288860993e-306" x="44" pointList="44,-292,60,-292" labelrot="0" hflip="1" itemtype="Connector" y="-292" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-560
<item boardRot="-1e+6" id="Connector-560" labelx="-16" startpinid="Seven Segment-259-pin_e" valLabelx="0" enodeid="Circ_eNode-921" vflip="1" objectName="Connector-560" endpinid="ResistorDip-551-resistor4-ePin9" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="60" pointList="60,-284,44,-284" labelrot="0" hflip="1" itemtype="Connector" y="-284" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-561
<item boardRot="-1e+6" id="Connector-561" labelx="-16" startpinid="ResistorDip-551-resistor4-ePin8" valLabelx="0" enodeid="Circ_eNode-922" vflip="1" objectName="Connector-561" endpinid="BcdTo7S-534-out4" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="12" pointList="12,-284,-8,-284" labelrot="0" hflip="1" itemtype="Connector" y="-284" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-562: 
Circuit Id: Connector-562
<item boardRot="-1e+6" id="Connector-562" labelx="-16" startpinid="BcdTo7S-534-out5" valLabelx="0" enodeid="Circ_eNode-923" vflip="1" objectName="Connector-562" endpinid="ResistorDip-551-resistor5-ePin10" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="-8" pointList="-8,-276,12,-276" labelrot="0" hflip="1" itemtype="Connector" y="-276" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-563
<item boardRot="-1e+6" id="Connector-563" labelx="-16" startpinid="ResistorDip-551-resistor5-ePin11" valLabelx="0" enodeid="Circ_eNode-924" vflip="1" objectName="Connector-563" endpinid="Seven Segment-259-pin_f" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="44" pointList="44,-276,60,-276" labelrot="0" hflip="1" itemtype="Connector" y="-276" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item boardRot="-1e+6" id="Connector-564" labelx="-16" startpinid="Seven Segment-259-pin_g" valLabelx="0" enodeid="Circ_eNode-925" vflip="1" objectName="Connector-564" endpinid="ResistorDip-551-resistor6-ePin13" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="60" pointList="60,-268,44,-268" labelrot="0" hflip="1" itemtype="Connector" y="-268" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-565: 
Circuit Id: Connector-565
<item boardRot="-1e+6" id="Connector-565" labelx="-16" startpinid="ResistorDip-551-resistor6-ePin12" valLabelx="0" enodeid="Circ_eNode-926" vflip="1" objectName="Connector-565" endpinid="BcdTo7S-534-out6" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="12" pointList="12,-268,-8,-268" labelrot="0" hflip="1" itemtype="Connector" y="-268" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-607: 
Circuit Id: Connector-560
<item boardRot="-1e+6" id="Connector-560" labelx="-16" startpinid="Seven Segment-605-pin_e" valLabelx="0" enodeid="Circ_eNode-927" vflip="1" objectName="Connector-607" endpinid="ResistorDip-606-resistor4-ePin9" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="60" pointList="60,-208,40,-208" labelrot="0" hflip="1" itemtype="Connector" y="-208" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-564
<item boardRot="-1e+6" id="Connector-564" labelx="-16" startpinid="Seven Segment-605-pin_g" valLabelx="0" enodeid="Circ_eNode-928" vflip="1" objectName="Connector-609" endpinid="ResistorDip-606-resistor6-ePin13" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="60" pointList="60,-192,40,-192" labelrot="0" hflip="1" itemtype="Connector" y="-192" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-559
<item boardRot="-1e+6" id="Connector-559" labelx="-16" startpinid="ResistorDip-606-resistor3-ePin7" valLabelx="0" enodeid="Circ_eNode-929" vflip="1" objectName="Connector-611" endpinid="Seven Segment-605-pin_d" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="1.424176288860993e-306" x="40" pointList="40,-216,60,-216" labelrot="0" hflip="1" itemtype="Connector" y="-216" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-552
<item boardRot="-1e+6" id="Connector-552" labelx="-16" startpinid="ResistorDip-606-resistor0-ePin1" valLabelx="0" enodeid="Circ_eNode-930" vflip="1" objectName="Connector-613" endpinid="Seven Segment-605-pin_a" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="40" pointList="40,-240,60,-240" labelrot="0" hflip="1" itemtype="Connector" y="-240" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-563
<item boardRot="-1e+6" id="Connector-563" labelx="-16" startpinid="ResistorDip-606-resistor5-ePin11" valLabelx="0" enodeid="Circ_eNode-931" vflip="1" objectName="Connector-615" endpinid="Seven Segment-605-pin_f" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="40" pointList="40,-200,60,-200" labelrot="0" hflip="1" itemtype="Connector" y="-200" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-556
<item boardRot="-1e+6" id="Connector-556" labelx="-16" startpinid="Seven Segment-605-pin_c" valLabelx="0" enodeid="Circ_eNode-932" vflip="1" objectName="Connector-617" endpinid="ResistorDip-606-resistor2-ePin5" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9530219684133e-310" x="60" pointList="60,-224,40,-224" labelrot="0" hflip="1" itemtype="Connector" y="-224" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-619: 
Circuit Id: Connector-555
<item boardRot="-1e+6" id="Connector-555" labelx="-16" startpinid="ResistorDip-606-resistor1-ePin3" valLabelx="0" enodeid="Circ_eNode-933" vflip="1" objectName="Connector-619" endpinid="Seven Segment-605-pin_b" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="40" pointList="40,-232,60,-232" labelrot="0" hflip="1" itemtype="Connector" y="-232" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-625: 
Circuit Id: Connector-625
<item boardRot="-1e+6" id="Connector-625" labelx="-16" startpinid="Seven Segment-605-pin_commona" valLabelx="0" enodeid="Circ_eNode-934" vflip="1" objectName="Connector-625" endpinid="Node-729-0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="92" pointList="92,-184,92,-172" labelrot="0" hflip="1" itemtype="Connector" y="-184" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-717: 
Circuit Id: Connector-717
<item boardRot="-1e+6" id="Connector-717" labelx="-16" startpinid="attiny4313-1-PB6" valLabelx="0" enodeid="Circ_eNode-935" vflip="1" objectName="Connector-717" endpinid="ResistorDip-606-resistor0-ePin0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-72" pointList="-72,-240,8,-240" labelrot="0" hflip="1" itemtype="Connector" y="-240" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-718: 
Circuit Id: Connector-718
<item boardRot="-1e+6" id="Connector-718" labelx="-16" startpinid="ResistorDip-606-resistor1-ePin2" valLabelx="0" enodeid="Circ_eNode-936" vflip="1" objectName="Connector-718" endpinid="attiny4313-1-PB5" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="2.1362080723786757e-306" x="8" pointList="8,-232,-72,-232" labelrot="0" hflip="1" itemtype="Connector" y="-232" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-719: 
Circuit Id: Connector-719
<item boardRot="-1e+6" id="Connector-719" labelx="-16" startpinid="attiny4313-1-PB4" valLabelx="0" enodeid="Circ_eNode-937" vflip="1" objectName="Connector-719" endpinid="ResistorDip-606-resistor2-ePin4" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-72" pointList="-72,-224,8,-224" labelrot="0" hflip="1" itemtype="Connector" y="-224" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-720: 
Circuit Id: Connector-720
<item boardRot="-1e+6" id="Connector-720" labelx="-16" startpinid="attiny4313-1-PB3" valLabelx="0" enodeid="Circ_eNode-938" vflip="1" objectName="Connector-720" endpinid="ResistorDip-606-resistor3-ePin6" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="5.53e-322" x="-72" pointList="-72,-216,8,-216" labelrot="0" hflip="1" itemtype="Connector" y="-216" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-721: 
Circuit Id: Connector-721
<item boardRot="-1e+6" id="Connector-721" labelx="-16" startpinid="attiny4313-1-PB2" valLabelx="0" enodeid="Circ_eNode-939" vflip="1" objectName="Connector-721" endpinid="ResistorDip-606-resistor4-ePin8" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="2.4e-322" x="-72" pointList="-72,-208,8,-208" labelrot="0" hflip="1" itemtype="Connector" y="-208" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-722: 
Circuit Id: Connector-722
<item boardRot="-1e+6" id="Connector-722" labelx="-16" startpinid="ResistorDip-606-resistor5-ePin10" valLabelx="0" enodeid="Circ_eNode-940" vflip="1" objectName="Connector-722" endpinid="attiny4313-1-PB1" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="8" pointList="8,-200,-72,-200" labelrot="0" hflip="1" itemtype="Connector" y="-200" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item boardRot="-1e+6" id="Connector-723" labelx="-16" startpinid="attiny4313-1-PB0" valLabelx="0" enodeid="Circ_eNode-941" vflip="1" objectName="Connector-723" endpinid="ResistorDip-606-resistor6-ePin12" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-72" pointList="-72,-192,8,-192" labelrot="0" hflip="1" itemtype="Connector" y="-192" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item boardRot="-1e+6" id="Connector-725" labelx="-16" startpinid="BcdTo7S-534-in0" valLabelx="0" enodeid="Circ_eNode-942" vflip="1" objectName="Connector-725" endpinid="attiny4313-1-PB7" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-56" pointList="-56,-300,-64,-300,-64,-248,-72,-248" labelrot="0" hflip="1" itemtype="Connector" y="-300" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item boardRot="-1e+6" id="Connector-727" labelx="-16" startpinid="BcdTo7S-534-in4" valLabelx="0" enodeid="Circ_eNode-943" vflip="1" objectName="Connector-727" endpinid="Ground-622-Gnd" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-40" pointList="-40,-332,-40,-340,-44,-340" labelrot="0" hflip="1" itemtype="Connector" y="-332" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item boardRot="-1e+6" id="Connector-728" labelx="-16" startpinid="Seven Segment-259-pin_commona" valLabelx="0" enodeid="Circ_eNode-934" vflip="1" objectName="Connector-728" endpinid="Node-729-1" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="nan" x="92" pointList="92,-260,112,-260,112,-172,92,-172" labelrot="0" hflip="1" itemtype="Connector" y="-260" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item boardRot="-1e+6" id="Connector-730" labelx="-16" startpinid="Node-729-2" valLabelx="0" enodeid="Circ_eNode-934" vflip="1" objectName="Connector-730" endpinid="Ground-624-Gnd" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="92" pointList="92,-172,92,-164" labelrot="0" hflip="1" itemtype="Connector" y="-172" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item boardRot="-1e+6" id="Connector-300" labelx="-16" startpinid="Resistor-282-rPin" valLabelx="0" enodeid="Circ_eNode-908" vflip="1" objectName="Connector-300" endpinid="Node-827-0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-268" pointList="-268,-124,-268,-136,-300,-136" labelrot="0" hflip="1" itemtype="Connector" y="-124" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-826: 
Circuit Id: Connector-826
<item boardRot="-1e+6" id="Connector-826" labelx="-16" startpinid="attiny4313-1-PD3" valLabelx="0" enodeid="Circ_eNode-908" vflip="1" objectName="Connector-826" endpinid="Node-827-1" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="5.6e-322" x="-120" pointList="-120,-208,-300,-208,-300,-136" labelrot="0" hflip="1" itemtype="Connector" y="-208" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-828: 
Circuit Id: Connector-828
<item boardRot="-1e+6" id="Connector-828" labelx="-16" startpinid="Node-827-2" valLabelx="0" enodeid="Circ_eNode-908" vflip="1" objectName="Connector-828" endpinid="Node-284-1" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="2.35971207e-316" x="-300" pointList="-300,-136,-312,-136" labelrot="0" hflip="1" itemtype="Connector" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item boardRot="-1e+6" id="Connector-269" labelx="-16" startpinid="Resistor-260-rPin" valLabelx="0" enodeid="Circ_eNode-902" vflip="1" objectName="Connector-269" endpinid="Node-830-0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="6.9056109025383e-310" x="-400" pointList="-400,-124,-400,-136,-420,-136" labelrot="0" hflip="1" itemtype="Connector" y="-124" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-829: 
Circuit Id: Connector-829
<item boardRot="-1e+6" id="Connector-829" labelx="-16" startpinid="attiny4313-1-PD2" valLabelx="0" enodeid="Circ_eNode-902" vflip="1" objectName="Connector-829" endpinid="Node-830-1" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="5.6e-322" x="-120" pointList="-120,-216,-420,-216,-420,-136" labelrot="0" hflip="1" itemtype="Connector" y="-216" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-831: 
Circuit Id: Connector-831
<item boardRot="-1e+6" id="Connector-831" labelx="-16" startpinid="Node-830-2" valLabelx="0" enodeid="Circ_eNode-902" vflip="1" objectName="Connector-831" endpinid="Node-266-0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="0" x="-420" pointList="-420,-136,-444,-136" labelrot="0" hflip="1" itemtype="Connector" y="-136" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item boardRot="-1e+6" id="Connector-467" labelx="-16" startpinid="Resistor-446-rPin" valLabelx="0" enodeid="Circ_eNode-944" vflip="1" objectName="Connector-467" endpinid="Node-833-0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="2.4e-322" x="-120" pointList="-120,-120,-120,-132,-160,-132" labelrot="0" hflip="1" itemtype="Connector" y="-120" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-832: 
Circuit Id: Connector-832
<item boardRot="-1e+6" id="Connector-832" labelx="-16" startpinid="attiny4313-1-PA0" valLabelx="0" enodeid="Circ_eNode-944" vflip="1" objectName="Connector-832" endpinid="Node-833-1" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="5.6e-322" x="-120" pointList="-120,-224,-160,-224,-160,-132" labelrot="0" hflip="1" itemtype="Connector" y="-224" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-834: 
Circuit Id: Connector-834
<item boardRot="-1e+6" id="Connector-834" labelx="-16" startpinid="Node-833-2" valLabelx="0" enodeid="Circ_eNode-944" vflip="1" objectName="Connector-834" endpinid="Node-836-0" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="1e-322" x="-160" pointList="-160,-132,-164,-132" labelrot="0" hflip="1" itemtype="Connector" y="-132" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-835: 
Circuit Id: Connector-835
<item boardRot="-1e+6" id="Connector-835" labelx="-16" startpinid="Push-453-switch0pinN" valLabelx="0" enodeid="Circ_eNode-944" vflip="1" objectName="Connector-835" endpinid="Node-836-1" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="5.6e-322" x="-164" pointList="-164,-116,-164,-132" labelrot="0" hflip="1" itemtype="Connector" y="-116" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-837: 
Circuit Id: Connector-837
<item boardRot="-1e+6" id="Connector-837" labelx="-16" startpinid="Node-836-2" valLabelx="0" enodeid="Circ_eNode-944" vflip="1" objectName="Connector-837" endpinid="Resistor-445-lPin" rotation="0" valLabely="0" labely="-24" Show_id="false" circRot="5.53e-322" x="-164" pointList="-164,-132,-208,-132" labelrot="0" hflip="1" itemtype="Connector" y="-132" valLabRot="0" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6"/>
 
</circuit>
